MNEMONIC=""           # The mnemonic generated when creating a wallet, see https://ton-community.github.io/tutorials/01-wallet/
RPC_ENDPOINT=""       # The api endpoint, can be empty. default https://testnet.toncenter.com/api/v2/jsonRPC
TON_SCAN_ENDPOINT=""  # The ton scan endpoint, can be empty. default https://testnet.tonscan.org/address
RPC_API_KEY=""        # get api key via https://toncenter.com/
COLLECTION_ADDRESS="" # type your collection address
